# Chatter-Box-Translator

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: CountryData.java  IOCRCallBack.java  MainActivity.java  Setting.java  Signup.java  TranslatorBackgroundTask.java  fragmentImage.java  fragmentText.java  fragmentVoice.java  signDetails.java
app/src/main/java/com/example/translator/Chat/: Chat.java  Message.java  MessageViewHolder.java  fragmentChat.java  ifragmentContacts.java  ifragmentchat.java
app/src/main/res/drawable/: bottomselect.xml  circle_image.xml  edittext.xml  gradient.xml  msgbgl.xml  msgbgr.xml  round_button.xml  roundsp.xml
app/src/main/res/drawable-v24/: micicon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  chat_fragment.xml  contact_view.xml  fragment_ichat.xml  fragment_icontacts.xml  image_fragment.xml  left_msg.xml  msg.xml  right_msg.xml  spinner_item.xml  text_fragment.xml  voice_fragment.xml
app/src/main/res/menu/: bot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
